<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Added Relative Layout to prevent Toolbar to overlaps fragments in landscape mode-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <android.support.v4.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- The main content view -->
                    <FrameLayout
                        android:id="@+id/master_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"></FrameLayout>
                    <FrameLayout
                        android:id="@+id/detail_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"></FrameLayout>
                </LinearLayout>

                <!-- The navigation drawer layout-->
                <RelativeLayout
                    android:id="@+id/drawer_pane"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">

                    <!-- List of NavigationDrawer items(pages) -->
                    <ListView android:id="@+id/navigation_list"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:choiceMode="singleChoice"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:background="#111"/>
                </RelativeLayout>
            </android.support.v4.widget.DrawerLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>